learn.book.name=[book name]
learn.book.writer=nobody
learn.book.desc=${learn.book.writer}\u5199\u4E86${learn.book.name}
learn.book.price=10.1

##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/learn?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=sjl.1993
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=com.sjl.learn.domain
mybatis.mapperLocations=classpath:mapper/*.xml