learn.book.name=[book name]
learn.book.writer=nobody
learn.book.desc=${learn.book.writer}\u5199\u4E86${learn.book.name}
learn.book.price=10.1

## 数据源配置
data.datasource.url=jdbc:mysql://localhost:3306/learn?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
data.datasource.username=root
data.datasource.password=sjl.1993
data.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## 数据源配置
base.datasource.url=jdbc:mysql://localhost:3306/base?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
base.datasource.username=root
base.datasource.password=sjl.1993
base.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Mybatis 配置
#mybatis.typeAliasesPackage=com.sjl.learn.domain
#mybatis.mapperLocations=classpath:mapper/*.xml