#驱动名字
driver=com.mysql.cj.jdbc.Driver
#数据库地址
url=jdbc:mysql://localhost:3306/learn?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
#数据库用户名
username=root
#数据库密码
password=sjl.1993